#########seems it is work!!!
https://www.snippetbucket.com/ubuntu-20-install-python-3-6/
seems that under this method everything goes well. I can use python -m pip install tensorflow==1.13.2 to install tf 1.x!
##########################################################




##Remain to be modifired##
Ref:http://c.biancheng.net/view/4162.html
Install Python:
If the version of Python is not on-premise:
Download it from https://www.python.org/downloads/source/
unzip,for example, if the new file named "Python-3.6.4.tgz"
then the command is: tar -zxvf Python-3.6.4.tgz
then tap "cd cd Python-3.6.4/"
"./configure  --prefix=/usr/local"
"/usr/local" is the Installation postion
#####new mistake found in 21/10/2####################
if i specify py36 install location is /usr/local,
when i tap python3 ,python 3.6.4 will launch
but when i use pip/pip3 tools will be install in python3.8 site-packages
what's more 
although i specify py36 and pip3 in virtualenv
pip will install in py38 and import numpy(for example) the module counld not be found
#####################################################
reinstall py36 ,new prob:
zipimport.ZipImportError: can't decompress data; zlib not available
solution: sudo apt-get install lzib*
Is it why i cannot use pip in py36 since everytime shows: cannot find pip.vendor_.six....?
#####################################################
after the screen stopping, tap "make&&sudo make install"

Create virtual env:
"virtualenv /path/to/venv --python=python3.6 --pip 3"  #"venv" is the name of virtual env, python version can be modified, 
Causion, if not specify the pip version, the pip not work. This confused me a lot in the past!
tap ". /path/to/venv/bin/activate" to activate the env
tap "deactivate" to quit the env
